# wenlvhuiweb

./: pom.xml
src/main/java/com/suguang/: DemoApplication.java
src/main/java/com/suguang/Dto/: SaveUpdateFormSubmit.java  WenLvFormDtoTable.java
src/main/java/com/suguang/controller/: AdvertisingController.java  ArtistController.java  ArtistController1.java  BaseController.java  BookController.java  BrigadeController.java  CarftsmanController.java  CircleController.java  HotelController.java  HotelController1.java  ImgController.java  JumpController.java  LoginController.java  PageController.java  SchoolController.java  ScwjController.java  TagController.java  UploadController.java  UserController.java  WenLvController.java  YmSpaceController.java  YmWenBrigadeController.java  spaceController.java
src/main/java/com/suguang/dao/: ArtistDao.java  ArtistPageDao.java  BookDao.java  BookTagDao.java  CraftsmanDao.java  DictiopnaryDao.java  FoodDao.java  HotelDao.java  ImageDao.java  ImgDao.java  LoginDao.java  PageDao.java  ProductDao.java  SchoolDao.java  TagDao.java  UserDao.java  WenLvDao.java  YmArtistDao.java  YmCircleDao.java  YmCirclePolicyDao.java  YmSpaceDao.java  YmSpaceDetailDao.java  YmSpacePolicyDao.java  YmWenBrigadeDao.java
src/main/java/com/suguang/domin/: FileEntity.java  YmArtist.java  YmArtistExample.java  YmArtistExperience.java  YmArtistExperienceExample.java  YmBook.java  YmBookTag.java  YmBookTbl.java  YmCircle.java  YmCirclePolicy.java  YmComment.java  YmCommentTbl.java  YmDataDictionary.java  YmDataDictionaryTbl.java  YmEntity.java  YmEntityTbl.java  YmExperience.java  YmExperienceTbl.java  YmFood.java  YmFoodTbl.java  YmImage.java  YmImageTbl.java  YmPolicy.java  YmPolicyTbl.java  YmProduct.java  YmProductTbl.java  YmRestaurant.java  YmRestaurantExample.java  YmRestaurantTbl.java  YmSchool.java  YmSchoolExample.java  YmShops.java  YmShopsTbl.java  YmSpace.java  YmSpaceDetail.java  YmSpacePolicy.java  YmSpaceTbl.java  YmUp.java  YmUpTbl.java  YmUser.java  (+5 more)
src/main/java/com/suguang/service/: ArtistService.java  BookService.java  CarftsmanService.java  HotelService.java  SchoolService.java  TagService.java  UserService.java  WenLvService.java  YmCircleService.java  YmSpaceService.java  YmWenBrigadeService.java
src/main/java/com/suguang/util/: DefaultPage.java  FileUploadUtil.java  Paging.java  TransfMediaTool.java  YmStaticVariablesUtil.java
src/main/resources/: application.properties
src/main/resources/static/frame/layer/theme/default/: layer.css
src/main/resources/static/frame/layui/css/: layui.css  layui1.css
src/main/resources/static/frame/static/css/: style.css
src/main/resources/static/frame/static/js/: vip_comm.js
src/main/resources/static/js/: auth_common.js  authority_managers.js  delivery_charge.js  delivery_fee.js  delivery_feefinish.js  delivery_profit.js  delivery_shen.js  dict_managers.js  menu_managers.js  order_inquiry_finish.js  order_inquiry_track.js  order_inquiry_wait.js  order_inquiry_waitPei.js  polyfill.min.js  role_managers.js  userManger.js
src/main/resources/static/json/: nav_main.json  new 2.txt
src/main/resources/static/scripts/: index.js  quota.js  trend.js
src/main/resources/static/scripts/tree/: config.js  css.css
src/main/resources/static/styles/: common.css
src/main/webapp/WEB-INF/jsp/: advertising.jsp  advertisingBrigadeImage.jsp  advertisingIndexImage.jsp  advertisingSchoolImage.jsp  artisList.jsp  artistAdd.jsp  artistAddById.jsp  artistImage.jsp  artistVideo.jsp  bookAdd.jsp  bookList.jsp  brigadeAdd.jsp  brigadeList.jsp  circle.jsp  circleDetails.jsp  circlePolicyDetails.jsp  craftsmanAdd.jsp  craftsmanAddById.jsp  craftsmanList.jsp  craftsmanShopAdd.jsp  craftsmanShopList.jsp  demo.jsp  hotelAdd.jsp  hotelAddById.jsp  hotelDetails.jsp  hotelFoodAdd.jsp  hotelFoodAddById.jsp  hotelFoodList.jsp  hotelList.jsp  index.jsp  left.jsp  login.jsp  menu_detail.jsp  popleList.jsp  schoolAdd.jsp  schoolImage.jsp  schoolImageAdd.jsp  schoolImageList.jsp  schoolList.jsp  schoolVideo.jsp  (+13 more)
src/test/java/com/suguang/: DemoApplicationTests.java
