
# 分单系统平台抓取的数据
spring.datasource.url=jdbc:mysql://47.92.174.98:3306/yimen?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Report@;2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.type-aliases-package=com.ym.dao
#\u05B8\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapperLocations=classpath:mapper/*.xml

#驼峰与下划线自动转换配置
mybatis.configuration.map-underscore-to-camel-case=true  
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#\u65E5\u5FD7
#debug=true
logging.level.root=INFO
#logging.level.org.springframework.web=debug
logging.level.com.ym=INFO
logging.level.com.ym.dao=debug



# Single file max size
multipart.maxFileSize=500Mb
# All files max size
multipart.maxRequestSize=500Mb

#Spring-boot  \u81EA\u5E26tomcat \u6240\u4EE5\u4FEE\u6539tomcat\u7684\u914D\u7F6E\u4FE1\u606F\u9700\u8981\u5728\u8FD9\u91CC\u4FEE\u6539
# 配置端口号
server.port=8011

server.maxHttpHeaderSize =8999

spring.jpa.database = MYSQL
spring.jpa.hibernate.show-sql=true